name=TransitArt
module-group-id=inovatica
module-incremental-version=1
tags=transitart,poloko,gtfs,timetable,timetables,journey planner,transit,public transport
short-description=Material UI Timetables KIT
change-log=
page-url=https://inovatica.com/en/
author=Inovatica
licenses=LGPL
liferay-versions=6.1.1+,6.1.20+,6.2.0+,6.2.10+